# kotlinpoet_playground

./: build.gradle  gradle.properties  local.properties  settings.gradle
annotation/src/main/java/com/aferrari/annotation/: AnnotationDeeplink.kt
app/: build.gradle
app/src/androidTest/java/com/aferrari/kotlinpoetexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aferrari/kotlinpoetexample/: MainActivity.kt  TestFragment.kt  TestFragmentJava.java
app/src/main/res/layout/: activity_main.xml  test_fragment.xml  test_fragment_java.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aferrari/kotlinpoetexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/aferrari/processor/: Processor.kt
processor/src/main/java/com/aferrari/processor/util/: ProcessorUtils.kt
