plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version") {
        force true
    }
    implementation project(':annotation')

    // Code generation library to help you easily write your generated functions.
    implementation "com.squareup:kotlinpoet:1.8.0"
}